$black: #070707
$grey: #828282

body
  margin: 0

  font-size: 18px
  line-height: 22px
  color: $grey

  font-family: 'Baloo Tamma 2', cursive

*,
*:before,
*:after 
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

.container
  width: 100%
  max-width: 950px
  margin: 0 auto
  padding: 0 15px

/* Header */

.header__inner
  position: relative
  flex-direction: column

.nav
  height: 89px
  display: flex
  align-items: center

  border-bottom: 1px solid $grey

.nav__link
  font-size: 18px
  line-height: 22px
  color: $grey
  font-weight: 700
  text-decoration: none

  margin-right: 150px

.nav__link:last-child
  margin-right: 0

.nav__link:hover
  color: $black

.header__main
  display: flex
  flex-direction: column

.header__about
  display: flex
  flex-direction: row
  margin-top: 40px
  margin-bottom: 30px

.header__name
  font-size: 47px
  color: $black
  font-weight: 700
  line-height: 59px

  width: 68px
  margin-right: 297px

.header__prof
  font-size: 18px
  font-weight: 500
  color: $black
  line-height: 22px

  text-align: center
  margin-top: 57px
  margin-right: 335px
  width: 145px

.header__language
  position: absolute
  right: 0
  margin-top: 40px

  transform: rotate(-90deg)

  /* About */

.about
  margin-top: 104px
  height: 500px

  background-color: #F6F6F6

.about__inner
  display: flex
  flex-direction: column
  align-items: center

.about__title
  font-size: 34px
  line-height: 42px
  color: $black
  font-weight: 700

  margin-top: 100px

.about__text
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 17px
  text-align: center

  font-size: 18px
  font-weight: 500
  line-height: 22px
  color: $black

.text__item
  width: 485px
  margin-bottom: 40px

.text__item:last-child
  margin-bottom: 0

  /* Skills */

.skills__inner
  display: flex
  flex-direction: column
  align-items: center

.skills__title
  font-size: 34px
  line-height: 42px
  font-weight: 700
  color: $black

  margin-top: 91px

.skills__subtitle
  font-size: 18px
  line-height: 22px
  font-weight: 500
  color: $black

  margin-top: 69px

.skills__soft
  display: flex
  width: 100%
  margin-top: 82px
  margin-bottom: 110px

.soft__item
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  width: 166px
  margin-right: 130px

.soft__item:last-child
  margin-right: 0

.soft__icon
  width: 80px
  height: 80px

.soft__name
  margin-top: 24px

  font-size: 14x
  line-height: 17px
  font-weight: 700

.soft__rate
  margin-top: 40px
  

  /* Portfolio */

.portfolio
  background-color: #F6F6F6

.portfolio__inner
  display: flex
  flex-direction: column
  align-items: center

.portfolio__title
  margin-top: 112px
  margin-bottom: 47px

  font-size: 34px
  line-height: 42px
  font-weight: 700
  color: $black

.portfolio__name
  margin-top: 44px
  margin-bottom: 99px

  font-size: 18px
  line-height: 22px
  font-weight: 500
  color: $black
  text-decoration: underline
  cursor: pointer

  /* Footer */

.contact__inner
  display: flex
  flex-direction: column
  align-items: center

.contact__title
  margin-top: 114px

  font-size: 34px
  line-height: 42px
  font-weight: 700
  color: $black

.contact__text
  margin-top: 20px

  font-size: 18px
  line-height: 22px
  font-weight: 500
  color: $black

.contact__button
  font-size: 18px
  line-height: 22px
  font-weight: 700
  color: #fff
  background-color: $black
  cursor: pointer

  margin-top: 40px
  padding: 13px 30px 6px 30px

  border: 1px solid $black
  border-radius: 30px

.contact__button:hover
  background-color: #ffffff
  color: $black


.contact__social
  margin-top: 90px

.social__text
  margin-top: 45px
  margin-bottom: 100px

  font-size: 14px
  line-height: 17px
  font-weight: 500
  text-align: center